[base]
#域名
root_url     http://127.0.0.1:1234/
#token
token 1234567890

#数据库
db.host         127.0.0.1:3306
db.username     root
db.password     123456
db.database     test
#db.tablename    short_url
